{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/Users/ferozebasha/Desktop/FerozeHub_ECommerce/Database/FerozeHub_Coupon.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
